<div class="container">
	<div class="row">
		<div class="top-block">
			<div class="inner-title">
				<h2>About Us</h2>
			</div>
			<div class="breadcrumb-top">
				<a href="index.php">
					<span>home</span>
					<img alt="Diamond" src="images/diamond.png">	                    			
				</a>
			</div>
		</div>
	   <div class="content">
			<!-- <p>Palaces Jewellery Company Limited is a manufacturer, wholesaler and exporter of Fine and High Diamond Jewellery mainly, having outlets in Geneva-Switzerland, Toronto-Canada and the Head Office in Dubai-UAE.</p>
			<p>Having been in the business of Fine and High Diamond Jewellery for more than two decades, foreseeing the growth in this market in the years to come and understanding the talent available in Thailand, we decided to start a state of the art, transparently designed facility in Bangkok-Thailand, built to meet Swiss Standards and Quality Control systems in 2013.</p>
			<p>We are situated in Gemopolis Freezone in Bangkok. We use the world’s best equipment and machinery and employ the finest craftsmen of Thailand. Our team has a combined experience of more than 150 years of exquisite craftsmanship in the High Jewelry Manufacturing. Our employees who are mostly Thai nationals earn above Industry standard incomes and work under international human and labor right guidelines.</p>
			<p>We humbly announce that we have satisfied customers all over Europe, UK, USA, Canada and the Middle East who we supply either our own in-house designs as well as manufacture for their own brands under contract with strict NDA’s. The secrets of our success so far has been;</p>
			<ul class="list-square">
				<li>Our Ability to conduct all manufacturing processes within our facility,</li>
				<li>Our Excellent Quality and Consistency and</li>
				<li>Our Competitive Price Advantage.</li>
			</ul>
			<p>From design to molding, casting to finished items, we perform all the Jewellery manufacturing processes efficiently within our facility to maintain high quality standards and since we cut and polish our own diamonds and precious stones, our designs are not restricted to industry standard shapes and designs.</p>
			<p>We endeavor to compliment the efforts of our patrons like partners and provide them with full Support and Service before Order and after Delivery</p> -->
			<div class="text-center">
				<strong>OUR MISSION</strong>
				<p>To be revered as the most prosperous designer, manufacturer, and retailer of fine jewellery through our commitment to superior quality <br>and exceptional service to exceed our customers expectations.</p>
				<strong>OUR VISION</strong>
				<p>To pursue establishment of reputation as a world class leading supplier and luxury brand at the pinnacle of the fine jewellery industry.</p><br>
				<p>Palaces Jewellery LLC is a 25 year old company started by Basel Jaradeh after having learned the fine art of making diamond jewellery from his<br> father since the age of 12. By the age of 13 Basel was already creating his own designs. Today, Palaces Jewellery Company Limited is a manufacturer,<br> wholesaler, exporter and retailer of Fine and High Diamond Jewellery mainly, having presence in the<br> United Kingdom, Switzerland, Canada, Thailand and the UAE.</p>
				<p>Palaces Jewellery Company Limited has more than 15 thousand indigenous designs of necklaces, earrings, pendants, bracelets,<br> bangles, cuff-links and rings that are well documented along with their masterpieces, kept safely and can be reproduced swiftly and efficiently.</p>
			</div>
	   </div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready( function () {
		$('ul.sidebar-nav li').each( function () {
		    $this = $(this);
		    if ( this.value != '' ) $this.addClass('active');        
		});
	});
</script>