<div class="container">
	<div class="row">
		<div class="top-block">
			<div class="inner-title">
				<h2>Our Factory</h2>
			</div>
			<div class="breadcrumb-top">
				<a href="index.php">
					<span>home</span>
					<img alt="Diamond" src="images/diamond.png">	                    			
				</a>
			</div>
		</div>
		<div class="factory-content">
			<ul class="factory-detail">
				<li class="col-sm-6">
					<img alt="Factory" src="images/factory-1.jpg" class="img-responsive">
					<h4>FACTORY DEPARTMENTS – DESIGN</h4>
					<p>Concepts by freehand designers as well as 3D CAD model <br>designers...</p>
				</li>
				<li class="col-sm-6">
					<img alt="Factory" src="images/factory-2.jpg" class="img-responsive">
					<h4>FACTORY DEPARTMENTS – MASTER MODEL MAKING</h4>
					<p>Model makers in Wax, Silver as well as 3D CAM printing...</p>
				</li>
				<li class="col-sm-6">
					<img alt="Factory" src="images/factory-3.jpg" class="img-responsive">
					<h4>FACTORY DEPARTMENTS – CASTING</h4>
					<p>Casting in gold as well as silver...</p>
				</li>
				<li class="col-sm-6">
					<img alt="Factory" src="images/factory-4.jpg" class="img-responsive">
					<h4>FACTORY DEPARTMENTS – WAX</h4>
					<p>Wax injection using the latest wax-net injection system from <br>Yasui...</p>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>
	</div>
</div>