<div class="container">
	<div class="row">
      	<div class="logo text-center">
      		<a href="index.php"><img alt="Logo" src="images/logo.png"></a>
      		<span>Look regal. Feel royal.</span>
      	</div>
      	<ul class="sidebar-nav home-menu">                
	        <li class="about_us">
	            <a class="ajax_nav" href="content-about-us.html" data-html="about-us"><span>About us</span></a>
	        </li>
	        <li class="factory">
	            <a class="ajax_nav" href="content-our-factory.html" data-html="our-factory"><span>Our Factory</span></a>
	        </li>
	        <li class="location">
	            <a class="ajax_nav" href="content-store-locations.html" data-html="store-locations"><span>Store Locations</span></a>
	        </li>
	        <li class="dropdown">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Gallery</span></a>
	           	<ul class="dropdown-menu">
			       <li class="gallery">
			       	<a class="ajax_gallery_nav" href="category.php?category=earings" data-html="category.php?category=earings">Earrings</a>
			       </li>
			       <li>
			       	<a class="ajax_gallery_nav" href="category.php?category=pendants" data-html="category.php?category=pendants">Pendants</a>
			       </li>
			       <li>
			       	<a class="ajax_gallery_nav" href="category.php?category=rings" data-html="category.php?category=rings">Rings</a>
			       </li>
			       <li>
			       	<a class="ajax_gallery_nav" href="category.php?category=bracelets" data-html="category.php?category=bracelets">bracelets</a>
			       </li>
			       <li>
			       	<a class="ajax_gallery_nav" href="category.php?category=necklaces" data-html="category.php?category=necklaces">necklaces</a>
			       </li>
			   </ul>
        </li>
        <li class="contact_us">
            <a class="ajax_nav" href="content-contact-us.html" data-html="contact-us"><span>Contact Us</span></a>
        </li>
    </ul>
  	<div class="visible-xs mobile-img">
    	<img alt="Home Image" src="images/home-img.png" class="img-responsive">
    </div>
	<ul class="bottom-nav">
    	<li>
    		<ul class="socials">
    			<li class="twitter"><a href="#" target="_blank"></a></li>
    			<li class="fb"><a href="#" target="_blank"></a></li>
    			<li class="pinit"><a href="#" target="_blank"></a></li>
    			<li class="gp"><a href="#" target="_blank"></a></li>
    		</ul>
    	</li>
    	<li class="site-info">Copyright © 2016. Palaces <br>Jewellery. All Rights Reserved.</li>
    </ul>
	</div>
</div>
<script type="text/javascript" src="js/ajax.js"></script>