<div class="container">
<div class="row">
	<div class="top-block">
		<div class="inner-title">
			<h2>Contact us</h2>
		</div>
		<div class="breadcrumb-top">
			<a href="index.php">
				<span>home</span>
				<img alt="Diamond" src="images/diamond.png">	                    			
			</a>
		</div>
	</div>
	<div class="sep-60 hidden-xs"></div>
	<div class="contact-form">
		<h5>Palaces Jewellery Company Limited</h5>
		<ul class="list-inline">
			<li>Gemopolis Freezone Building J,<br> 64/29 Soi Sukhaphiban 2, Soi 31 Dokmai, Praves,<br>Bangkok 10250, Thailand</li>
			<li>Phone : <a class="tel" href="tel:6627270911">+66 2727 0911</a><br>Fax : <a class="tel">+66 2727 0912</a></li>
			<li><a href="https://www.google.co.th/maps/place/64+%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%B2%E0%B8%A0%E0%B8%B4%E0%B8%9A%E0%B8%B2%E0%B8%A5+2+%E0%B8%8B%E0%B8%AD%E0%B8%A2+29+%E0%B9%81%E0%B8%82%E0%B8%A7%E0%B8%87+%E0%B8%94%E0%B8%AD%E0%B8%81%E0%B9%84%E0%B8%A1%E0%B9%89+%E0%B9%80%E0%B8%82%E0%B8%95+%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%A7%E0%B8%A8+%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3+10250/@13.6882872,100.7010606,17z/data=!3m1!4b1!4m2!3m1!1s0x311d60aec49583fb:0x403e331b3c6407b" class="map" target="_blank">see on <br>google map</a></li>
		</ul>
		<form action="#" method="post">
			<div class="row">
				<div class="form-group col-sm-6">
					<input class="form-control name" placeholder="Name:" type="text">
				</div>
				<div class="form-group col-sm-6">
					<input class="form-control email" placeholder="E-mail" type="email">
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="form-group">
				<input class="form-control phone" placeholder="Tel:" type="tel">
			</div>
			<div class="form-group">
				<textarea placeholder="Message" class="form-control message"></textarea>
			</div>
			<div class="text-right">
				<button type="submit">Submit</button>
			</div>
		</form>
		<div class="bottom-bg text-center">
			<img alt="Bg" src="images/contact-bg.png">
		</div>              		
	</div>
</div>
</div>