<div class="container">
	<div class="row">
		<div class="top-block">
			<div class="inner-title">
				<h2>Store Locations</h2>
			</div>
			<div class="breadcrumb-top">
				<a href="index.php">
					<span>home</span>
					<img alt="Diamond" src="images/diamond.png">	                    			
				</a>
			</div>
		</div> 
		<div class="map-marker bangkok">
	<a class="toggle-tt" data-placement="top" data-toggle="popover" data-original-title="Palaces Jewellery – Bangkok, Thailand" data-content="Gemopolis Freezone Building J,<br> 64/29 Soi Sukhaphiban 2,<br> Soi 31 Dokmai, Praves,<br> Bangkok 10250, Thailand">
		<img alt="Marker" src="images/map-marker.png">
	</a>
</div>
<div class="map-marker geneve">
	<a class="toggle-tt" data-placement="top" data-toggle="popover" data-original-title="Palaces Jewellery – Geneva, Switzerland">
		<img alt="Marker" src="images/map-marker.png">
	</a>
</div>
<div class="map-marker torronto">
	<a class="toggle-tt" data-placement="top" data-toggle="popover" data-original-title="Palaces Jewellery – Toronto, Canada">
		<img alt="Marker" src="images/map-marker.png">
	</a>
</div>
<div class="map-marker dubai">
	<a class="toggle-tt" data-placement="top" data-toggle="popover" data-original-title="Palaces Jewellery – Dubai, UAE">
		<img alt="Marker" src="images/map-marker.png">
	</a>
</div>                  	
	</div>
</div>
<div class="store-bg text-center">
	<img alt="BG" src="images/location-bg.jpg">
</div>
